In [ ]:

import seaborn as sns
import pandas as pd

# Load the dataset
df = sns.load_dataset('titanic')

# Display the first few rows of the dataframe
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [7]:
df.info()
# Set index on the dataset

# downcast the data types
df = df.astype({col: "category" for col in df.select_dtypes(include=["object"]).columns})
df = df.astype({col: "int16" for col in df.select_dtypes(include=["int64"]).columns})
df = df.astype({col: "float32" for col in df.select_dtypes(include=["float64"]).columns})
df.info()
missing_values = df.isna().sum()
missing_values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int16
 1   pclass       891 non-null    int16
 2   sex          891 non-null    category
 3   age          714 non-null    float32
 4   sibsp        891 non-null    int16
 5   parch        891 non-null    int16
 6   fare         891 non-null    float32
 7   embarked     889 non-null    category
 8   class        891 non-null    category
 9   who          891 non-null    category
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    category
 13  alive        891 non-null    category
 14  alone        891 non-null    bool
dtypes: bool(2), category(7), float32(2), int16(4)
memory usage: 23.0 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int16
 1   pclass       891 non-null    int16
 2   sex          891 non-null    category
 3   age          714 non-null    float32
 4   sibsp        891 non-null    int16
 5   parch        891 non-null    int16
 6   fare         891 non-null    float32
 7   embarked     889 non-null    category
 8   class        891 non-null    category
 9   who          891 non-null    category
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    category
 13  alive        891 non-null    category
 14  alone        891 non-null    bool
dtypes: bool(2), category(7), float32(2), int16(4)
memory usage: 23.0 KB

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [ ]:
# Fill missing values in the Age column with the mean of the Age column
df['age'] = df['age'].fillna(df['age'].mean())
df.head()['embarked']
# Fill missing values in the Embarked column with the mode of the Embarked column
df['embarked'] = df['embarked'].fillna(df['embarked'].mode()[0])
df['embark_town'] = df['embark_town'].fillna(df['embark_town'].mode()[0])
df.loc[:, ['embarked', 'embark_town']]

    embarked  embark_town
0          S  Southampton
1          C    Cherbourg
2          S  Southampton
3          S  Southampton
4          S  Southampton
..       ...          ...
886        S  Southampton
887        S  Southampton
888        S  Southampton
889        C    Cherbourg
890        Q   Queenstown

[891 rows x 2 columns]

In [21]:
# Find duplicate rows
duplicates = df[df.duplicated()]
print("Duplicate rows:")
print(duplicates)

# Optionally, remove duplicate rows
df = df.drop_duplicates()

# Display the DataFrame after removing duplicates
print("DataFrame after removing duplicates:")
print(df.head())

Duplicate rows:
Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []
DataFrame after removing duplicates:
   survived  pclass     sex   age  sibsp  parch       fare embarked  class  \
0         0       3    male  22.0      1      0   7.250000        S  Third
1         1       1  female  38.0      1      0  71.283302        C  First
2         1       3  female  26.0      0      0   7.925000        S  Third
3         1       1  female  35.0      1      0  53.099998        S  First
4         0       3    male  35.0      0      0   8.050000        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True

In [19]:
# Identify numerical columns
numerical_columns = df.select_dtypes(include=['number']).columns
print("Numerical columns:")
print(numerical_columns)
print(df.columns.to_list())

Numerical columns:
Index(['survived', 'pclass', 'age', 'sibsp', 'parch', 'fare'], dtype='object')
['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town', 'alive', 'alone']